* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
audio{
display: none;
}
h1 {

  width: 400px;
  }
#flex {
  color: #fff;
  font-family: sans-serif;
  width: 400px;
  align-items: center;
  justify-content: center;
  background: #BADA55;
  margin: auto;
  border-radius: 5px;
  padding-bottom: 10px
}
#input {
  width: 200px;
  height: 25px;
  padding: 0 5px 0 5px;
}
#add {
  width: 50px;
  height: 25px;
  color: #FFFFFF;
  cursor: pointer;
  background: green;
}
.todoItem {
  width: 400px;
  padding: 5px;
  background: #eee;
}

.items {
  width: 325px;
  display: inline-block;
  color: black;
}
.checkbox {
  text-align: center;
  width: 25px;
  display: inline-block;
}
.checked {
  text-decoration: line-through;

}
.remove{
  width: 25px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  background: red;
  cursor: pointer;
}
